[supervisord]
nodaemon=true
user=root

[program:configfrontend]
command=python /FaceStream.ai/app/start_frontend.py
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log

[program:videostream]
command=python /FaceStream.ai/app/start_video.py
autostart=true
autorestart=true
stderr_logfile=/var/log/video.err.log
stdout_logfile=/var/log/video.out.log
