[supervisord]
nodaemon=true
user=root

[program:configserver]
command=python /FaceStream.ai/app/ConfigServer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/configserver.err.log
stdout_logfile=/var/log/configserver.out.log

[program:videostream]
command=python /FaceStream.ai/app/VideoStreamServer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/videostream.err.log
stdout_logfile=/var/log/videostream.out.log
